<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            justify-content: flex-end;
            /*justify-content: space-evenly*/;
            height: 150px;
            align-items: center;
            flex-direction: column;
            /*flex-wrap: wrap;*/
        }
        .box{
            border: 1px dashed blue;
            height: 50px;
            width: 50px;
        }
    </style>

    
</head>
<body>
    <h1>Flexbox Layout</h1>

    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
    
</body>
</html>